{"name":"justc","version":"0.3.0","description":"Just an Ultimate Site Tool Configuration language","main":"index.js","bin":{"justc":"./cli.js"},"scripts":{"test":"node cli.js --version"},"repository":{"type":"git","url":"git+https://github.com/js-just/JUSTC.git"},"author":"JustStudio.","license":"MIT","bugs":{"url":"https://github.com/js-just/JUSTC/issues"},"engines":{"node":">=22.0.0"},"homepage":"https://just.js.org/justc","files":["index.js","index.d.ts","justc.node.js","justc.node.wasm","cli.js","help.js","justc.core.js","justc.wasm"],"keywords":["just","an","ultimate","site","tool","configuration","language","justc","json","javascript","luau","hocon","xml","yaml","compiler","lexer","parser","convert","converter","compile","parse","execute"],"os":["darwin","linux","win32"],"cpu":["x64","arm64"]}